@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Raleway:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    margin-top: 0!important;
}

main {
    background-color: #ffffff;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 50px 0;
    width: 100%
}

.container {
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 20px;
    width: 100%;
}

.flex {
    display: flex;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 60px;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

.title h1 {
    color: #222;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
}

.title select {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;


    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;

    background-color: #fff;
    border: solid #212121 1px;
    border-radius: 4px;
    color: #212121;
    cursor: pointer;
    font-size: 18px;
    outline: none;
    padding: 10px 30px 10px 20px;
}

.header {
    width: 100%;
}

.header .list {
    grid-template-columns: 1fr 1fr 1fr;
}

.header .card {
    align-items: center;
}

.header .card p {
    font-size: 14px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.header .card h2 {
    font-size: 24px;
}

.header .card span {
    font-size: 32px;
    font-weight: 700;
}

h3 {
    color: #222;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgb(221 221 221 / 0.7), 0 2px 4px -2px rgb(221 221 221 / 0.7);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: relative;
}

.card.atendido:after, .card.cancelado:after {
    content: none;
    background-color: #eee;
    opacity: .4;
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.card.cancelado:after {
    background-color: #f0e2e2;
    opacity: .8;
}

.card.agendado {
    border-left: solid 4px #fff383;
}

.card.atendido {
    border-left: solid 4px #8dff83;
}

.card.cancelado {
    border-left: solid 4px #ff8383;
}

.card h2 {
    color: #222;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}

.card p {
    color: #444;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card p:last-child {
    margin-bottom: 0;
}

.card h4 {
    color: #444;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.card ul {
    margin: 0 0 20px 20px;
}

.card ul li {
    color: #444;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
}

.button {
    background-color: #005d95;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.5);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 0 auto;
    padding: 15px;
    text-decoration: none;
    transition: all .3s ease-in-out;        
}

.button:hover {
    background-color:rgba(0, 92, 149, 0.8);
}

@media(max-width: 1024px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .title {
        margin: 0 auto;
    }
    
    .title h1 {
        font-size: 28px;
        text-align: center;
    }
    
    .header .list {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .list {
        grid-template-columns: 1fr;
        padding: 20px;
        margin-bottom: 30px;
    }

    h3 {
        margin-bottom: 0;
        text-align: center;
    }
    
    .button {
        margin: 0 30px 0 auto
    }

}